PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/?readPreference=primary&ssl=false&directConnection=true'
JWT_SECRET='BoostIsMySecret'
EMAIL_USER='sashikant12rao@gmail.com'
EMAIL_PASS='xgts dgwd tgum qvlm'